doppler\_dimming\_lib package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   doppler_dimming_lib.c_libraries
   doppler_dimming_lib.spectra

Submodules
----------

doppler\_dimming\_lib.codex module
----------------------------------

.. automodule:: doppler_dimming_lib.codex
   :members:
   :undoc-members:
   :show-inheritance:

doppler\_dimming\_lib.datacubes module
--------------------------------------

.. automodule:: doppler_dimming_lib.datacubes
   :members:
   :undoc-members:
   :show-inheritance:

doppler\_dimming\_lib.integrals module
--------------------------------------

.. automodule:: doppler_dimming_lib.integrals
   :members:
   :undoc-members:
   :show-inheritance:

doppler\_dimming\_lib.metis module
----------------------------------

.. automodule:: doppler_dimming_lib.metis
   :members:
   :undoc-members:
   :show-inheritance:

doppler\_dimming\_lib.utils module
----------------------------------

.. automodule:: doppler_dimming_lib.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: doppler_dimming_lib
   :members:
   :undoc-members:
   :show-inheritance:
